quickfulfill-domain-objects/src/main/resources/xsd/order/order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="OrderLineDto">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="orderLineID" type="xs:string" />
               <xs:element name="orderLineCreationDate" type="xs:date" />
               <xs:element name="orderLineStatus" type="xs:string" />
               <xs:element name="quantity" type="xs:int" />
            </xs:sequence>
          <!--   <xs:attribute name="quantity" type="xs:int" /> -->
        </xs:complexType>
    </xs:element>
 
    <xs:element name="OrderDto">
        <xs:annotation>
            <xs:documentation>Order Details</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderID" type="xs:string" />
               <xs:element name="orderCreationDate" type="xs:date" />
                <xs:element name="OrderLines">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="OrderLineDto" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>